obj/CodingDojo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/cerser/CodingDojo/CodingDojo.csproj": {}
  },
  "projects": {
    "/Users/cerser/CodingDojo/CodingDojo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/cerser/CodingDojo/CodingDojo.csproj",
        "projectName": "CodingDojo",
        "projectPath": "/Users/cerser/CodingDojo/CodingDojo.csproj",
        "packagesPath": "/Users/cerser/.nuget/packages/",
        "outputPath": "/Users/cerser/CodingDojo/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/cerser/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Hosting.Server.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SQLite": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[4.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CodingDojo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/cerser/ChristmasStore/CodingDojo.csproj": {}
  },
  "projects": {
    "/Users/cerser/ChristmasStore/CodingDojo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/cerser/ChristmasStore/CodingDojo.csproj",
        "projectName": "CodingDojo",
        "projectPath": "/Users/cerser/ChristmasStore/CodingDojo.csproj",
        "packagesPath": "/Users/cerser/.nuget/packages/",
        "outputPath": "/Users/cerser/ChristmasStore/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/cerser/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Hosting.Server.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SQLite": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[4.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CodingDojo.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/Users/cerser/CodingDojo/CodingDojo.csproj": {}
+    "/Users/cerser/ChristmasStore/CodingDojo.csproj": {}
   },
   "projects": {
-    "/Users/cerser/CodingDojo/CodingDojo.csproj": {
+    "/Users/cerser/ChristmasStore/CodingDojo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/cerser/CodingDojo/CodingDojo.csproj",
+        "projectUniqueName": "/Users/cerser/ChristmasStore/CodingDojo.csproj",
         "projectName": "CodingDojo",
-        "projectPath": "/Users/cerser/CodingDojo/CodingDojo.csproj",
+        "projectPath": "/Users/cerser/ChristmasStore/CodingDojo.csproj",
         "packagesPath": "/Users/cerser/.nuget/packages/",
-        "outputPath": "/Users/cerser/CodingDojo/obj/",
+        "outputPath": "/Users/cerser/ChristmasStore/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/cerser/.nuget/NuGet/NuGet.Config"
+          "/Users/cerser/.config/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
